# xposed-load

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: library-1.0.aar
app/src/androidTest/java/com/sky/xposed/load/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/xposed/load/: App.kt  Constant.kt  Main.kt  VApp.kt
app/src/main/java/com/sky/xposed/load/base/: BasePresenter.kt  BaseSubscriber.kt  BaseView.kt  Extend.kt
app/src/main/java/com/sky/xposed/load/contract/: ChooseAppContract.kt  PluginManagerContract.kt
app/src/main/java/com/sky/xposed/load/data/db/: DBManager.java
app/src/main/java/com/sky/xposed/load/data/db/convert/: ListLongConverter.kt  ListStringConverter.kt
app/src/main/java/com/sky/xposed/load/data/db/dao/: DaoMaster.java  DaoSession.java  HookEntityDao.java  LoadEntityDao.java  PluginEntityDao.java
app/src/main/java/com/sky/xposed/load/data/db/entity/: HookEntity.java  LoadEntity.java  PluginEntity.java
app/src/main/java/com/sky/xposed/load/data/local/: PluginManager.kt
app/src/main/java/com/sky/xposed/load/data/local/info/: PluginInfo.kt
app/src/main/java/com/sky/xposed/load/data/model/: AppModel.kt  HookModel.kt  PluginModel.kt
app/src/main/java/com/sky/xposed/load/presenter/: AbstractPresenter.kt  ChooseAppPresenter.kt  PluginManagerPresenter.kt
app/src/main/java/com/sky/xposed/load/ui/activity/: CommonActivity.kt  MainActivity.kt  PluginManagerActivity.kt
app/src/main/java/com/sky/xposed/load/ui/adapter/: AppListAdapter.kt  ChooseAdapter.kt  PluginListAdapter.kt  SpacesItemDecoration.java
app/src/main/java/com/sky/xposed/load/ui/base/: BaseActivity.kt  BaseFragment.kt  LoadActivity.kt  LoadFragment.kt
app/src/main/java/com/sky/xposed/load/ui/diglog/: ChooseDialog.kt
app/src/main/java/com/sky/xposed/load/ui/fragment/: AboutFragment.kt  ChooseAppFragment.kt  SettingsFragment.kt
app/src/main/java/com/sky/xposed/load/ui/helper/: ReceiverHelper.kt  RecyclerHelper.kt
app/src/main/java/com/sky/xposed/load/ui/provider/: LoadProvider.kt  PluginProvider.kt
app/src/main/java/com/sky/xposed/load/ui/service/: PluginService.kt
app/src/main/java/com/sky/xposed/load/ui/util/: ActivityUtil.kt  SystemUtil.kt  VPreferences.kt  VToast.kt
app/src/main/java/com/sky/xposed/load/util/: Alog.kt  ConversionUtils.java  SystemUtil.kt
app/src/main/java/com/stylefeng/guns/data/db/dao/: DaoMaster.java  DaoSession.java  HookEntityDao.java  LoadEntityDao.java
app/src/main/res/drawable/: ic_launcher_background.xml  selector_item_check.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_plugin_manager.xml  dialog_choose.xml  fragment_about.xml  fragment_choose_app.xml  include_appbar.xml  item_app_list.xml  item_choose.xml  item_plugin_list.xml
app/src/main/res/menu/: activity_plugin_manager.xml  fragment_choose_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
load/: build.gradle
load/src/androidTest/java/com/sky/xposedload/: ExampleInstrumentedTest.java
load/src/main/: AndroidManifest.xml
load/src/main/assets/: xposed_init
load/src/main/java/com/sky/xposed/load/: Main.java
load/src/main/java/com/sky/xposed/load/activity/: MainActivity.java
load/src/main/java/com/sky/xposed/load/entity/: PluginEntity.java
load/src/main/res/values/: strings.xml
load/src/test/java/com/sky/xposedload/: ExampleUnitTest.java
